plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.credable'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	implementation {
		exclude module : 'spring-boot-starter-logging'
		exclude module: 'logback-classic'
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//implementation 'redis.clients:jedis:3.6.1'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	runtimeOnly 'mysql:mysql-connector-java'
	
    //implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'org.json', name: 'json', version: '20180130'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'com.sendgrid', name: 'sendgrid-java', version: '4.4.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation "org.flywaydb:flyway-core:7.15.0"
    
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.266'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.1026'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging:2.2.6.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-aws-autoconfigure:2.2.6.RELEASE'
    
    implementation 'org.jfree:jfreechart:1.5.3'
	implementation 'com.google.firebase:firebase-admin:9.0.0'
	    
    // UPS-3584 SNYK -- 26 Sept
	implementation 'org.yaml:snakeyaml:1.32'
}

tasks.named('test') {
	useJUnitPlatform()
}
