#spring.application.name=notification
server.servlet.context-path=/notification
spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/notification?autoReconnect=true&useSSL=false}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:Credable#123}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.config.import=classpath:properties/api-exp-message.properties, classpath:properties/api-message.properties
server.port = 8095

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


####################### FLYWAY PROPERTIES ########################
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/notification?autoReconnect=true&useSSL=false}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:root}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:Credable#123}
spring.flyway.baseline-on-migrate=true

#####  END Email PROPERTIES #####

#### GMAIL PROPERTIES ####
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.smtp.starttls.enable=true


#### ENS GMAIL PROPERTIES


####SQS setting #####
cloud.aws.stack.auto=false
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.region.static =${S3_REGION:ap-south-1}
cloud.aws.credentials.access-key=${S3_ACCESS_KEY:AKIA4DFFWUPQJUZIA64F}
cloud.aws.credentials.secret-key=${S3_SECRET_KEY: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}
cloud.aws.sqsurl=https://sqs.ap-south-1.amazonaws.com/831423685600/notification
cloud.aws.s3.bucket.private=${S3_PRIVATE_BUCKET:upscale-dev}
cloud.aws.s3.bucket.shared=${S3_SHARED_BUCKET:upscale-dev}


max.retry.count=${MAX_RETRY_COUNT:3}
is.otp.hardcoded=${IS_OTP_HARDCODED:0}
hardcoded.otp.value=${HARDCODED_OTP_VALUE:123456}

email.receivers = kriti.dhingra@credable.in, abhishek.trivedi@credable.in, harsh.vardhan@credable.in, yashobanta.behera@credable.in, deepesh.choudhary@credable.in


product.key.internal = NOTIFICATION_INTERNAL

#####CRON VALUES######
notification.data.cron = ${NOTIFICATION_DATA_CRON:0 0 10 ? * *}
schedule.email.cron = ${SCHEDULE_EMAIL_CRON:0/30 * * ? * *}


######################  SECURITY ##############################
excluded.urls=/notification/common/healthCheck

